# MyPostApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/misterdeveloper/mypostsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/misterdeveloper/mypostsapplication/: MainActivity.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/adapter/: CommentsAdapter.kt  FavoriteAdapter.kt  PostsAdapter.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/app/: MyApplication.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/database/: AppDatabase.java  DaoDatabase.java  Favorite.java
app/src/main/java/ir/misterdeveloper/mypostsapplication/model/: CommentsResponse.kt  PostResponse.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/repository/: AppRepository.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/ui/: DetailsPostFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/util/: Constans.kt  Event.kt  Extension.kt  Resource.kt  Utils.kt
app/src/main/java/ir/misterdeveloper/mypostsapplication/viewModel/: CommentsViewModel.kt  PostsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: shimmer_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_post.xml  fragment_favorite.xml  fragment_home.xml  item_recycler_comments.xml  item_recycler_posts.xml  module_toolbar.xml  module_toolbar_home.xml  shimmer_item_comments.xml  shimmer_item_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/misterdeveloper/mypostsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
